<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/iron_man" />


    <ImageView
        android:id="@+id/star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/i_hope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="#70800101"
        android:fontFamily="sans-serif-light"
        android:text="I hope you have a great day today."
        android:textAlignment="center"

        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/celebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/star"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="sans-serif-light"
        android:text="Celebrate!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@id/i_hope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#70800101"
        android:fontFamily="sans-serif-light"
        android:text="It's your birthday!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="44sp" />


</RelativeLayout>